{
  "name": "node-micro",
  "version": "1.0.0",
  "description": "node microservices",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "micro"
  ],
  "author": "@Sumanth",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
